<div class="header">
  <div class="headline">
    <div class="logo">
      <img src=<%= static_path(@conn, "/images/logo.png") %> width="100px">
    </div>
    <h1>The ElixirTalk Podcast</h1>
  </div>
  <p>Taking questions from around the Elixir community about application design principles and the state of the ecosystem. <a href="https://github.com/elixirtalk/elixirtalk/issues" target="_blank">Ask us a question</a>! </p>
</div>

<section class="latest-episode bg-pink">
  <h3>Latest Episode</h3>
  <div class="episode">
    <div class="link">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/409643082&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
    </div>
    <div class="description">
      <p>
        How should you handle Authorization and Authentication in your Phoenix app? We also investigate common app patterns and the feasibility of extracting reusable components into an umbrella app.
      </p>
      <p>
        SHOW NOTES:
        <ul>
          <li><a href="https://www.youtube.com/watch?v=KmM9nt7kg68&list=PLyO-58-sOapy9Fs4Sd-HOeQIFwrSCQ3z1" target="_blank">EMPEX LA talks</a></li>
          <li><a href="http://empex.co/nyc" target="_blank">EMPEX NYC CFP</a></li>
        </ul>
      </p>
    </div>
  </div>
  <div class="listen">
    <p>
    Listen to all episodes on <a href="https://itunes.apple.com/us/podcast/elixirtalk/id1298287048?mt=2" target="_blank">iTunes</a> or our <a href="https://soundcloud.com/elixirtalk" target="_blank">SoundCloud page</a>.
    </p>
  </div>
</section>

<section class="about">
  <h3>|> Elixir Expertise</h3>
  <div class="description">
    <p>
      Chris and Desmond have over half a decade of combined Elixir experience on dozens of applications in fields such as cryptocurrency, digital media, consumer products, and restaurants.  They've deployed apps to Heroku, Linode, and EC2, successfully adopted Elixir at existing organizations, and worked on greenfield projects.
    </p>
    <p>
      They are organizers of the <a href="http://empex.co" target="_blank">EMPEX Conferences</a> and big fans of Star Trek.
    </p>
  </div>
  <div class="hosts">

    <div class="host">
      <div class="heading">
        <h5 class="host-name">Desmond Bowe</h5>
        <div class="social">
          <a href="https://twitter.com/desmondmonster" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://github.com/desmondmonster" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div> <!-- heading -->
      <div class="avatar">
        <img src="https://pbs.twimg.com/profile_images/856945592798515201/BeMEvWmQ_400x400.jpg" alt="desmondmonster">
      </div>
      <div class="bio">
        <p>
        Desmond is the founder of the EMPEX Conference Series and runs <a href="http://crevalle.io" target="_blank">Crevalle</a>, a boutique software consultancy.  In his free time he likes to surf, play pinball, and ride his motorcycle, Porco Rosso.  He lives in Venice Beach, California.
        </p>
      </div>
    </div> <!-- host -->

    <div class="host">
      <div class="heading">
        <h5 class="host-name">Chris Bell</h5>
        <div class="social">
          <a href="https://twitter.com/cjbell_" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://github.com/cjbell" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div> <!-- heading -->
      <div class="avatar">
        <img src="https://pbs.twimg.com/profile_images/711365115413712896/-6cOi6HJ_400x400.jpg" alt="cjbell">
      </div>
      <div class="bio">
        <p>
        Chris is an Englishman in New York, where he works as the Director of Engineering at <a href="https://frame.io" target="_blank">Frame.io</a>, a startup that helps video teams collaborate. An avid alchemist, he is a regular speaker at Elixir conferences and helps organize the NYC branch of EMPEX.
        </p>
      </div>
    </div> <!-- host -->

  </div> <!-- hosts -->
</section>

<section class="consulting bg-pink">
  <h3>Personalized Consulting</h3>
  <p>
  Adopting Elixir at your company?  Don't make costly mistakes or spin your wheels while your team ramps up.  Our years of experience can help you make the right architectural decisions early and give your team the training they need to get up and running quickly and confidently.
  </p>
  <p>
  Contact us at info [at] elixirtalk.com for more information.
  </p>
</section>
